aws ec2 run-instances \
  --region ap-south-1 \
  --image-id "ami-00bb6a80f01f03502" \
  --instance-type "t2.micro" \
  --key-name "grafana" \
  --block-device-mappings '{"DeviceName":"/dev/sda1","Ebs":{"Encrypted":false,"DeleteOnTermination":true,"Iops":3000,"SnapshotId":"snap-08533e33a8ac93227","VolumeSize":8,"VolumeType":"gp3","Throughput":125}}' \
  --network-interfaces '{"AssociatePublicIpAddress":true,"DeviceIndex":0,"Groups":["sg-060802877c503164f"]}' \
  --credit-specification '{"CpuCredits":"standard"}' \
  --tag-specifications '{"ResourceType":"instance","Tags":[{"Key":"Name","Value":"cloudwatch-poc-13"}]}' \
  --metadata-options '{"HttpEndpoint":"enabled","HttpPutResponseHopLimit":2,"HttpTokens":"required"}' \
  --private-dns-name-options '{"HostnameType":"ip-name","EnableResourceNameDnsARecord":true,"EnableResourceNameDnsAAAARecord":false}' \
  --iam-instance-profile Name="cloudwatch-manual-role" \
  --count "1" \
  --query 'Instances[0].NetworkInterfaces[0].Association.PublicIp' \
  --output text