[defaults]
inventory = ./inventory.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = /Users/sauravsingh/Downloads/saurav-mumbai.pem

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no